{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/components/ui.tsx",
    "src/constants/**/*.ts",
    "src/data/**/*.ts",
    "src/lib/**/*.ts",
    "src/hooks/use-dashboard.ts",
    "src/providers/**/*.tsx",
    "src/types/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}